<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SimpleButtonCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleButtonCell" rowHeight="133" id="KGk-i7-Jjw" customClass="SimpleButtonCell" customModule="uscdatingclub_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-4t-Awp">
                        <rect key="frame" x="15" y="10" width="325" height="113"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-Vf-IVi" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JMH-iI-MHe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logged in as 615 075 4270" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-tY-aMh">
                                <rect key="frame" x="0.0" y="60" width="325" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="customWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="primaryColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UWO-4t-Awp" secondAttribute="bottom" constant="10" id="2NB-IQ-s8N"/>
                    <constraint firstItem="UWO-4t-Awp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7qw-Rs-M54"/>
                    <constraint firstItem="UWO-4t-Awp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fUz-Y2-5uy"/>
                    <constraint firstAttribute="trailing" secondItem="UWO-4t-Awp" secondAttribute="trailing" constant="15" id="jjh-a5-x9H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonHeightAnchor" destination="JMH-iI-MHe" id="sEj-et-PHI"/>
                <outlet property="footerLabel" destination="KOz-tY-aMh" id="ppI-Mj-9TH"/>
                <outlet property="simpleButton" destination="DXd-Vf-IVi" id="Qoa-L6-ALr"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="63.028169014084511"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="customWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.8901960784313725" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
