<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SpectrumTestCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpectrumTestCell" rowHeight="240" id="KGk-i7-Jjw" customClass="SpectrumTestCell" customModule="uscdatingclub_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openness to new experiences" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-PW-s6i">
                        <rect key="frame" x="20" y="40.000000000000007" width="289" height="67.666666666666686"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                        <color key="textColor" name="customWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-Ds-tJY">
                        <rect key="frame" x="25" y="152.66666666666666" width="279" height="2"/>
                        <color key="backgroundColor" name="customWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Hra-s5-Qwv"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jJD-m2-nuv">
                        <rect key="frame" x="25" y="137" width="279" height="33"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-On-I7l">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                <color key="backgroundColor" name="customWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q99-On-I7l" secondAttribute="height" id="DBb-Co-ZNP"/>
                                    <constraint firstAttribute="width" constant="33" id="SBU-0v-7lk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="circleButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r4C-z7-iRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-aa-EyC">
                                <rect key="frame" x="61.666666666666671" y="0.0" width="33" height="33"/>
                                <color key="backgroundColor" name="customWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="circleButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PnM-lo-cnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-tI-l3d">
                                <rect key="frame" x="123" y="0.0" width="33" height="33"/>
                                <color key="backgroundColor" name="customWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="circleButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FYb-fb-ShO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-Yf-Qaq">
                                <rect key="frame" x="184.66666666666666" y="0.0" width="33" height="33"/>
                                <color key="backgroundColor" name="customWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="circleButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hTO-ba-cN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yku-hd-GGc">
                                <rect key="frame" x="246" y="0.0" width="33" height="33"/>
                                <color key="backgroundColor" name="customWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="circleButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tMs-gb-nPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uo1-aa-EyC" firstAttribute="width" secondItem="Q99-On-I7l" secondAttribute="width" id="Zda-HD-n1w"/>
                            <constraint firstItem="4Wc-tI-l3d" firstAttribute="width" secondItem="Q99-On-I7l" secondAttribute="width" id="aGF-T3-OqR"/>
                            <constraint firstItem="yku-hd-GGc" firstAttribute="width" secondItem="Q99-On-I7l" secondAttribute="width" id="gP7-nl-IkL"/>
                            <constraint firstItem="6oy-Yf-Qaq" firstAttribute="width" secondItem="Q99-On-I7l" secondAttribute="width" id="jEO-K8-RdL"/>
                            <constraint firstItem="uo1-aa-EyC" firstAttribute="width" secondItem="uo1-aa-EyC" secondAttribute="height" id="kJQ-5T-jzW"/>
                            <constraint firstItem="6oy-Yf-Qaq" firstAttribute="width" secondItem="6oy-Yf-Qaq" secondAttribute="height" id="lcx-it-jXP"/>
                            <constraint firstItem="yku-hd-GGc" firstAttribute="width" secondItem="yku-hd-GGc" secondAttribute="height" id="wMM-Ed-MfE"/>
                            <constraint firstItem="4Wc-tI-l3d" firstAttribute="width" secondItem="4Wc-tI-l3d" secondAttribute="height" id="zsH-v8-zNl"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="very open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-WF-on8">
                        <rect key="frame" x="25" y="185" width="66.333333333333329" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="qxz-Mv-wsF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" name="customWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="very open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVB-jG-dfo">
                        <rect key="frame" x="237.66666666666666" y="185" width="66.333333333333343" height="17.666666666666657"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" name="customWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="primaryColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jJD-m2-nuv" secondAttribute="trailing" constant="25" id="ALg-ek-uxa"/>
                    <constraint firstItem="NGm-WF-on8" firstAttribute="leading" secondItem="Q99-On-I7l" secondAttribute="leading" id="Ddz-P3-22T"/>
                    <constraint firstItem="6YV-Ds-tJY" firstAttribute="top" secondItem="Dd6-PW-s6i" secondAttribute="bottom" constant="45" id="Euf-ee-xS3"/>
                    <constraint firstItem="6YV-Ds-tJY" firstAttribute="trailing" secondItem="jJD-m2-nuv" secondAttribute="trailing" id="JPc-pc-Ujc"/>
                    <constraint firstItem="BVB-jG-dfo" firstAttribute="trailing" secondItem="yku-hd-GGc" secondAttribute="trailing" id="KPp-I1-KSg"/>
                    <constraint firstItem="jJD-m2-nuv" firstAttribute="centerY" secondItem="6YV-Ds-tJY" secondAttribute="centerY" id="MCK-iG-F5L"/>
                    <constraint firstAttribute="trailing" secondItem="Dd6-PW-s6i" secondAttribute="trailing" constant="20" id="PSW-ZY-bc9"/>
                    <constraint firstItem="BVB-jG-dfo" firstAttribute="top" secondItem="jJD-m2-nuv" secondAttribute="bottom" constant="15" id="RHy-8M-gcK"/>
                    <constraint firstItem="NGm-WF-on8" firstAttribute="top" secondItem="jJD-m2-nuv" secondAttribute="bottom" constant="15" id="UWi-7q-Zf6"/>
                    <constraint firstItem="Dd6-PW-s6i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="YQK-ns-pzQ"/>
                    <constraint firstItem="Dd6-PW-s6i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dKJ-6D-RO8"/>
                    <constraint firstItem="jJD-m2-nuv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="hOE-6k-hee"/>
                    <constraint firstItem="6YV-Ds-tJY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kYa-hm-sDb"/>
                    <constraint firstItem="6YV-Ds-tJY" firstAttribute="leading" secondItem="jJD-m2-nuv" secondAttribute="leading" id="t9c-DS-G64"/>
                    <constraint firstAttribute="bottom" secondItem="NGm-WF-on8" secondAttribute="bottom" constant="40" id="x8M-Fc-oHy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="circle1Button" destination="Q99-On-I7l" id="Sde-ID-grR"/>
                <outlet property="circle2Button" destination="uo1-aa-EyC" id="UY5-Hz-M4P"/>
                <outlet property="circle3Button" destination="4Wc-tI-l3d" id="mWX-Wz-XVl"/>
                <outlet property="circle4Button" destination="6oy-Yf-Qaq" id="hhy-Tj-hUN"/>
                <outlet property="circle5Button" destination="yku-hd-GGc" id="qmh-WE-FsB"/>
                <outlet property="leftLabel" destination="NGm-WF-on8" id="UB2-9h-LSC"/>
                <outlet property="rightLabel" destination="BVB-jG-dfo" id="8vP-lR-AE5"/>
                <outlet property="titleLabel" destination="Dd6-PW-s6i" id="v45-l2-x1w"/>
            </connections>
            <point key="canvasLocation" x="107.63358778625954" y="88.028169014084511"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="customWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.8901960784313725" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
