<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BasicSelectTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicSelectTableViewCell" rowHeight="178" id="7Lf-tX-Otk" customClass="BasicSelectTableViewCell" customModule="languagecafe_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Lf-tX-Otk" id="41s-gV-vCI">
                <rect key="frame" x="0.0" y="0.0" width="491" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-6R-h0g">
                        <rect key="frame" x="15" y="5" width="461" height="168"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-p0-eg9">
                                <rect key="frame" x="8" y="7" width="168" height="146"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapBg" destination="7Lf-tX-Otk" eventType="touchUpInside" id="837-Fk-v7M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tSK-TT-aqB">
                                <rect key="frame" x="15" y="15" width="431" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-m2-pxQ">
                                        <rect key="frame" x="0.0" y="52" width="35" height="33.5"/>
                                        <color key="tintColor" name="customWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9sa-M9-tt4"/>
                                            <constraint firstAttribute="width" secondItem="Gae-m2-pxQ" secondAttribute="height" id="OlG-co-0Oc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUp-Ta-hVl">
                                        <rect key="frame" x="40" y="50" width="36" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-uc-tOP">
                                        <rect key="frame" x="81" y="40" width="77" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37s-zR-kC3">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" name="customWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to listen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-9p-ENI">
                                                <rect key="frame" x="0.0" y="38" width="77" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="customWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-ba-TYr">
                                        <rect key="frame" x="163" y="0.0" width="250.5" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-D4-dfi">
                                        <rect key="frame" x="418.5" y="58" width="12.5" height="22"/>
                                        <color key="tintColor" name="customWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="tSK-TT-aqB" firstAttribute="leading" secondItem="3Za-6R-h0g" secondAttribute="leading" constant="15" id="6fa-4Q-jUX"/>
                            <constraint firstAttribute="bottom" secondItem="tSK-TT-aqB" secondAttribute="bottom" constant="15" id="KSt-Zn-lxy"/>
                            <constraint firstAttribute="trailing" secondItem="tSK-TT-aqB" secondAttribute="trailing" constant="15" id="WBm-NI-aHt"/>
                            <constraint firstItem="cFw-p0-eg9" firstAttribute="leading" secondItem="3Za-6R-h0g" secondAttribute="leading" constant="8" id="dfV-3J-2Zq"/>
                            <constraint firstItem="cFw-p0-eg9" firstAttribute="top" secondItem="3Za-6R-h0g" secondAttribute="top" constant="7" id="iFE-qX-eWk"/>
                            <constraint firstItem="tSK-TT-aqB" firstAttribute="top" secondItem="3Za-6R-h0g" secondAttribute="top" constant="15" id="p9R-eG-yky"/>
                            <constraint firstItem="cFw-p0-eg9" firstAttribute="trailing" secondItem="f0W-9p-ENI" secondAttribute="trailing" constant="3" id="w6m-IO-hqm"/>
                            <constraint firstAttribute="bottom" secondItem="cFw-p0-eg9" secondAttribute="bottom" constant="15" id="zDv-qL-EGE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3Za-6R-h0g" firstAttribute="top" secondItem="41s-gV-vCI" secondAttribute="top" constant="5" id="9FE-0G-OcV"/>
                    <constraint firstItem="3Za-6R-h0g" firstAttribute="leading" secondItem="41s-gV-vCI" secondAttribute="leading" constant="15" id="BRe-1P-Htx"/>
                    <constraint firstAttribute="bottom" secondItem="3Za-6R-h0g" secondAttribute="bottom" constant="5" id="CzY-rt-f1I"/>
                    <constraint firstAttribute="trailing" secondItem="3Za-6R-h0g" secondAttribute="trailing" constant="15" id="mKo-z3-5zj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="3Za-6R-h0g" id="o5s-jL-5A0"/>
                <outlet property="descriptionLabel" destination="f0W-9p-ENI" id="8Ai-No-1ul"/>
                <outlet property="emojiIconLabel" destination="qUp-Ta-hVl" id="GyA-FB-8zq"/>
                <outlet property="imageIconView" destination="Gae-m2-pxQ" id="d59-x7-aEd"/>
                <outlet property="labelButton" destination="cFw-p0-eg9" id="y2g-Ra-iYa"/>
                <outlet property="titleLabel" destination="37s-zR-kC3" id="xH4-XA-fXp"/>
            </connections>
            <point key="canvasLocation" x="-7.9710144927536239" y="46.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="speaker.3.fill" catalog="system" width="128" height="84"/>
        <namedColor name="customWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.38823529411764707" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
