<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6b3-WW-1Ba">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="0Zq-3x-Gmg">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Set-xn-B1a" customClass="PageVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KZ0-O0-Mv9"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pns-gI-knS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-2"/>
        </scene>
        <!--RadarVC-->
        <scene sceneID="Wfy-fi-DS7">
            <objects>
                <viewController storyboardIdentifier="RadarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UTv-SH-jlC" customClass="RadarVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjB-tI-813">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-Df-u1s">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bae-Xq-fDE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="active">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-2b-au4">
                                <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-2P-7Eh">
                                        <rect key="frame" x="15" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nEh-2P-7Eh" secondAttribute="height" multiplier="1:1" id="0wM-pV-zfM"/>
                                            <constraint firstAttribute="width" constant="25" id="Yhk-Uy-Ayh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="info.circle" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usc dating club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17b-iR-ILN">
                                        <rect key="frame" x="138" y="17" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-hs-wx8">
                                        <rect key="frame" x="353" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PUp-hs-wx8" secondAttribute="height" multiplier="1:1" id="Zrk-mX-nEs"/>
                                            <constraint firstAttribute="width" constant="25" id="fNw-pe-bav"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.crop.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="17b-iR-ILN" firstAttribute="centerX" secondItem="8kL-2b-au4" secondAttribute="centerX" id="3nV-5j-FzZ"/>
                                    <constraint firstItem="17b-iR-ILN" firstAttribute="centerY" secondItem="8kL-2b-au4" secondAttribute="centerY" id="7uU-tW-ViK"/>
                                    <constraint firstItem="PUp-hs-wx8" firstAttribute="centerY" secondItem="8kL-2b-au4" secondAttribute="centerY" id="BSi-cW-fWf"/>
                                    <constraint firstItem="nEh-2P-7Eh" firstAttribute="leading" secondItem="8kL-2b-au4" secondAttribute="leading" constant="15" id="II2-F4-awR"/>
                                    <constraint firstItem="nEh-2P-7Eh" firstAttribute="centerY" secondItem="8kL-2b-au4" secondAttribute="centerY" id="PbR-L7-PQC"/>
                                    <constraint firstAttribute="height" constant="55" id="cuZ-BC-klK"/>
                                    <constraint firstAttribute="trailing" secondItem="PUp-hs-wx8" secondAttribute="trailing" constant="15" id="dwk-NG-wri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIA-T6-l7E"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="qtO-Df-u1s" firstAttribute="leading" secondItem="aIA-T6-l7E" secondAttribute="leading" constant="20" id="GyR-TE-tfX"/>
                            <constraint firstItem="8kL-2b-au4" firstAttribute="trailing" secondItem="aIA-T6-l7E" secondAttribute="trailing" id="SRj-Le-0ai"/>
                            <constraint firstItem="aIA-T6-l7E" firstAttribute="trailing" secondItem="qtO-Df-u1s" secondAttribute="trailing" constant="20" id="T9V-4c-ocP"/>
                            <constraint firstItem="aIA-T6-l7E" firstAttribute="bottom" secondItem="qtO-Df-u1s" secondAttribute="bottom" constant="20" id="b5g-EA-5iq"/>
                            <constraint firstItem="8kL-2b-au4" firstAttribute="top" secondItem="aIA-T6-l7E" secondAttribute="top" id="iX4-7H-eDC"/>
                            <constraint firstItem="8kL-2b-au4" firstAttribute="leading" secondItem="aIA-T6-l7E" secondAttribute="leading" id="xlE-K1-0Ko"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic7-4q-HYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="-2.1126760563380285"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="3jo-1K-rsT">
            <objects>
                <viewController storyboardIdentifier="AccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TDR-Ye-9yd" customClass="AccountVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUp-Jv-yHh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-Cq-N5n">
                                <rect key="frame" x="182" y="178" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gx4-88-1am"/>
                        <color key="backgroundColor" name="AccentColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjZ-SP-G5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="681"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="bwP-Ob-oNb">
            <objects>
                <viewController storyboardIdentifier="AboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9xj-AQ-6MK" customClass="AboutVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8al-Cf-bwc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-hJ-J3S">
                                <rect key="frame" x="184" y="240" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfS-c4-Yca"/>
                        <color key="backgroundColor" name="AccentColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qu-Tb-z3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKX-kz-MxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6b3-WW-1Ba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0E-ob-ha1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Set-xn-B1a" kind="relationship" relationship="rootViewController" id="jLF-Vg-6Xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH0-9F-8pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
