<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6b3-WW-1Ba">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="0Zq-3x-Gmg">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Set-xn-B1a" customClass="PageVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KZ0-O0-Mv9"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pns-gI-knS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-2"/>
        </scene>
        <!--RadarVC-->
        <scene sceneID="Wfy-fi-DS7">
            <objects>
                <viewController storyboardIdentifier="RadarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UTv-SH-jlC" customClass="RadarVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjB-tI-813">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-2b-au4">
                                <rect key="frame" x="0.0" y="48" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-2P-7Eh">
                                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nEh-2P-7Eh" secondAttribute="height" multiplier="1:1" id="0wM-pV-zfM"/>
                                            <constraint firstAttribute="width" constant="35" id="Yhk-Uy-Ayh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="info.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usc dating club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17b-iR-ILN">
                                        <rect key="frame" x="135.5" y="15.5" width="143" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-hs-wx8">
                                        <rect key="frame" x="369" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PUp-hs-wx8" secondAttribute="height" multiplier="1:1" id="Zrk-mX-nEs"/>
                                            <constraint firstAttribute="width" constant="35" id="fNw-pe-bav"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.crop.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-XO-rMe">
                                        <rect key="frame" x="0.0" y="54.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="t04-L4-RIp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="17b-iR-ILN" firstAttribute="centerX" secondItem="8kL-2b-au4" secondAttribute="centerX" id="3nV-5j-FzZ"/>
                                    <constraint firstItem="17b-iR-ILN" firstAttribute="centerY" secondItem="8kL-2b-au4" secondAttribute="centerY" id="7uU-tW-ViK"/>
                                    <constraint firstItem="PUp-hs-wx8" firstAttribute="centerY" secondItem="8kL-2b-au4" secondAttribute="centerY" id="BSi-cW-fWf"/>
                                    <constraint firstAttribute="bottom" secondItem="0LT-XO-rMe" secondAttribute="bottom" id="CWd-sf-0HY"/>
                                    <constraint firstItem="nEh-2P-7Eh" firstAttribute="leading" secondItem="8kL-2b-au4" secondAttribute="leading" constant="10" id="II2-F4-awR"/>
                                    <constraint firstItem="nEh-2P-7Eh" firstAttribute="centerY" secondItem="8kL-2b-au4" secondAttribute="centerY" id="PbR-L7-PQC"/>
                                    <constraint firstAttribute="height" constant="55" id="cuZ-BC-klK"/>
                                    <constraint firstAttribute="trailing" secondItem="PUp-hs-wx8" secondAttribute="trailing" constant="10" id="dwk-NG-wri"/>
                                    <constraint firstAttribute="trailing" secondItem="0LT-XO-rMe" secondAttribute="trailing" id="ect-26-LHp"/>
                                    <constraint firstItem="0LT-XO-rMe" firstAttribute="leading" secondItem="8kL-2b-au4" secondAttribute="leading" id="yVd-6a-QXc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imS-AG-fa5" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jx8-9X-3F0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-tx-ALA">
                                <rect key="frame" x="132" y="374" width="150" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dgk-tx-ALA" secondAttribute="height" id="kVq-gc-jXU"/>
                                    <constraint firstAttribute="width" constant="150" id="zVo-cn-UbQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIA-T6-l7E"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Dgk-tx-ALA" firstAttribute="centerX" secondItem="CjB-tI-813" secondAttribute="centerX" id="2CX-0T-pfp"/>
                            <constraint firstItem="Dgk-tx-ALA" firstAttribute="centerY" secondItem="CjB-tI-813" secondAttribute="centerY" id="BY6-De-1Ih"/>
                            <constraint firstItem="aIA-T6-l7E" firstAttribute="trailing" secondItem="imS-AG-fa5" secondAttribute="trailing" constant="20" id="PMd-gB-RJQ"/>
                            <constraint firstItem="8kL-2b-au4" firstAttribute="trailing" secondItem="aIA-T6-l7E" secondAttribute="trailing" id="SRj-Le-0ai"/>
                            <constraint firstItem="imS-AG-fa5" firstAttribute="leading" secondItem="aIA-T6-l7E" secondAttribute="leading" constant="20" id="hce-Z6-4sd"/>
                            <constraint firstItem="aIA-T6-l7E" firstAttribute="bottom" secondItem="imS-AG-fa5" secondAttribute="bottom" constant="20" id="iTW-34-U5z"/>
                            <constraint firstItem="8kL-2b-au4" firstAttribute="top" secondItem="aIA-T6-l7E" secondAttribute="top" id="iX4-7H-eDC"/>
                            <constraint firstItem="8kL-2b-au4" firstAttribute="leading" secondItem="aIA-T6-l7E" secondAttribute="leading" id="xlE-K1-0Ko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="nEh-2P-7Eh" id="yrg-mu-GqJ"/>
                        <outlet property="accountButton" destination="PUp-hs-wx8" id="IFY-k1-SxN"/>
                        <outlet property="arrowView" destination="Dgk-tx-ALA" id="PZ1-Mv-5yk"/>
                        <outlet property="primaryButton" destination="imS-AG-fa5" id="9mu-A5-9mD"/>
                        <outlet property="primaryButtonHeightConstraint" destination="jx8-9X-3F0" id="22Z-J9-AHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic7-4q-HYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="-2.1126760563380285"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="3jo-1K-rsT">
            <objects>
                <viewController storyboardIdentifier="AccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TDR-Ye-9yd" customClass="AccountVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUp-Jv-yHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-D3-3Fy">
                                <rect key="frame" x="0.0" y="48" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-jR-ZiY">
                                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2Oh-jB-KF3"/>
                                            <constraint firstAttribute="width" secondItem="eXa-jR-ZiY" secondAttribute="height" multiplier="1:1" id="EgK-CA-mhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="safari" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-Tu-7fX">
                                        <rect key="frame" x="169" y="15.5" width="76" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70A-Pv-mgb">
                                        <rect key="frame" x="0.0" y="54.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="CH9-4A-lIP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AeA-hA-jBd"/>
                                    <constraint firstAttribute="trailing" secondItem="70A-Pv-mgb" secondAttribute="trailing" id="NFB-iW-aX4"/>
                                    <constraint firstAttribute="bottom" secondItem="70A-Pv-mgb" secondAttribute="bottom" id="WFJ-hc-YPm"/>
                                    <constraint firstItem="eXa-jR-ZiY" firstAttribute="leading" secondItem="sTq-D3-3Fy" secondAttribute="leading" constant="10" id="ZMX-4Q-6YE"/>
                                    <constraint firstItem="eXa-jR-ZiY" firstAttribute="centerY" secondItem="sTq-D3-3Fy" secondAttribute="centerY" id="a4B-Ib-dnF"/>
                                    <constraint firstItem="70A-Pv-mgb" firstAttribute="leading" secondItem="sTq-D3-3Fy" secondAttribute="leading" id="f4s-82-crT"/>
                                    <constraint firstItem="fcP-Tu-7fX" firstAttribute="centerX" secondItem="sTq-D3-3Fy" secondAttribute="centerX" id="jZ4-eW-oKJ"/>
                                    <constraint firstItem="fcP-Tu-7fX" firstAttribute="centerY" secondItem="sTq-D3-3Fy" secondAttribute="centerY" id="oWC-af-ii1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="rWX-Az-VeG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam Novak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-2Z-hjs">
                                <rect key="frame" x="20" y="133" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="customWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-gO-WgI" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="209" width="374" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="zzd-Ge-ZCT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-fI-iAt" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="319" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i3N-DZ-ffL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gx4-88-1am"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="sTq-D3-3Fy" firstAttribute="leading" secondItem="gx4-88-1am" secondAttribute="leading" id="0xh-5m-BjW"/>
                            <constraint firstItem="3xO-gO-WgI" firstAttribute="leading" secondItem="gx4-88-1am" secondAttribute="leading" constant="20" id="5qf-F5-m1k"/>
                            <constraint firstItem="SgE-fI-iAt" firstAttribute="top" secondItem="3xO-gO-WgI" secondAttribute="bottom" constant="20" id="83Y-Yw-jDI"/>
                            <constraint firstAttribute="trailing" secondItem="sTq-D3-3Fy" secondAttribute="trailing" id="9ta-GD-Nn7"/>
                            <constraint firstItem="SgE-fI-iAt" firstAttribute="leading" secondItem="gx4-88-1am" secondAttribute="leading" constant="20" id="9xg-iw-K6y"/>
                            <constraint firstItem="Xth-2Z-hjs" firstAttribute="leading" secondItem="gx4-88-1am" secondAttribute="leading" constant="20" id="Bbk-1C-uds"/>
                            <constraint firstItem="gx4-88-1am" firstAttribute="trailing" secondItem="3xO-gO-WgI" secondAttribute="trailing" constant="20" id="BdT-1P-ykK"/>
                            <constraint firstItem="sTq-D3-3Fy" firstAttribute="top" secondItem="gx4-88-1am" secondAttribute="top" id="DBd-RQ-Lrn"/>
                            <constraint firstItem="3xO-gO-WgI" firstAttribute="top" secondItem="Xth-2Z-hjs" secondAttribute="bottom" constant="40" id="U6c-15-Yr2"/>
                            <constraint firstItem="gx4-88-1am" firstAttribute="trailing" secondItem="Xth-2Z-hjs" secondAttribute="trailing" constant="20" id="gnE-0z-16c"/>
                            <constraint firstItem="gx4-88-1am" firstAttribute="trailing" secondItem="SgE-fI-iAt" secondAttribute="trailing" constant="20" id="t7g-mw-IIY"/>
                            <constraint firstItem="Xth-2Z-hjs" firstAttribute="top" secondItem="sTq-D3-3Fy" secondAttribute="bottom" constant="30" id="u3p-ei-5wk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editAccountButton" destination="SgE-fI-iAt" id="J5f-aB-aRv"/>
                        <outlet property="nameLabel" destination="Xth-2Z-hjs" id="Rwx-dx-P9j"/>
                        <outlet property="radarButton" destination="eXa-jR-ZiY" id="wgK-ES-BSf"/>
                        <outlet property="retakeTestButton" destination="3xO-gO-WgI" id="fOK-RN-CbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjZ-SP-G5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="681"/>
        </scene>
        <!--Match FoundVC-->
        <scene sceneID="iU5-eR-rms">
            <objects>
                <viewController storyboardIdentifier="MatchFoundVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SCy-eS-8TC" customClass="MatchFoundVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fw9-zz-uui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mei" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-Nm-d1E">
                                <rect key="frame" x="20" y="362" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" name="customWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m 34s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-gy-1iz">
                                <rect key="frame" x="136.5" y="98" width="141" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="customWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left to connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-rB-fp4">
                                <rect key="frame" x="155.5" y="151" width="103" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="customWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-n5-YlK" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XkP-Hd-qAT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9q-ZZ-Lki" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="722" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dHQ-KZ-h1d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-me-eBt">
                                <rect key="frame" x="30" y="444" width="354" height="47"/>
                                <string key="text">you and mei are a
35% mach</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="customWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRS-xp-1dv"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="bGI-rB-fp4" firstAttribute="top" secondItem="sOO-gy-1iz" secondAttribute="bottom" constant="5" id="34k-YR-PDT"/>
                            <constraint firstItem="F9q-ZZ-Lki" firstAttribute="leading" secondItem="LRS-xp-1dv" secondAttribute="leading" constant="20" id="FgI-Ss-MHy"/>
                            <constraint firstItem="jg9-n5-YlK" firstAttribute="top" secondItem="F9q-ZZ-Lki" secondAttribute="bottom" constant="20" id="Gub-WW-Mc9"/>
                            <constraint firstItem="jg9-n5-YlK" firstAttribute="leading" secondItem="LRS-xp-1dv" secondAttribute="leading" constant="20" id="LZW-sd-iOS"/>
                            <constraint firstItem="Rjd-me-eBt" firstAttribute="leading" secondItem="LRS-xp-1dv" secondAttribute="leading" constant="30" id="PQr-cy-IsO"/>
                            <constraint firstItem="LRS-xp-1dv" firstAttribute="trailing" secondItem="F9q-ZZ-Lki" secondAttribute="trailing" constant="20" id="T8Q-ev-FYg"/>
                            <constraint firstItem="sOO-gy-1iz" firstAttribute="top" secondItem="LRS-xp-1dv" secondAttribute="top" constant="50" id="WcK-8b-VsG"/>
                            <constraint firstItem="1z7-Nm-d1E" firstAttribute="leading" secondItem="LRS-xp-1dv" secondAttribute="leading" constant="20" id="eAr-a9-oce"/>
                            <constraint firstItem="LRS-xp-1dv" firstAttribute="bottom" secondItem="jg9-n5-YlK" secondAttribute="bottom" constant="20" id="gjc-WN-LGJ"/>
                            <constraint firstItem="LRS-xp-1dv" firstAttribute="trailing" secondItem="jg9-n5-YlK" secondAttribute="trailing" constant="20" id="hDo-py-nSG"/>
                            <constraint firstItem="LRS-xp-1dv" firstAttribute="trailing" secondItem="Rjd-me-eBt" secondAttribute="trailing" constant="30" id="jyj-ci-KKs"/>
                            <constraint firstItem="Rjd-me-eBt" firstAttribute="top" secondItem="1z7-Nm-d1E" secondAttribute="bottom" constant="10" id="mii-XO-lta"/>
                            <constraint firstItem="LRS-xp-1dv" firstAttribute="trailing" secondItem="1z7-Nm-d1E" secondAttribute="trailing" constant="20" id="r4m-Rg-z7e"/>
                            <constraint firstItem="1z7-Nm-d1E" firstAttribute="centerY" secondItem="fw9-zz-uui" secondAttribute="centerY" constant="-50" id="uHH-sH-m0J"/>
                            <constraint firstItem="bGI-rB-fp4" firstAttribute="centerX" secondItem="fw9-zz-uui" secondAttribute="centerX" id="wyj-s1-nZF"/>
                            <constraint firstItem="sOO-gy-1iz" firstAttribute="centerX" secondItem="fw9-zz-uui" secondAttribute="centerX" id="yvp-YJ-Zld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonHeightConstraint" destination="XkP-Hd-qAT" id="ryN-XO-90E"/>
                        <outlet property="meetUpButton" destination="F9q-ZZ-Lki" id="lxT-91-NxO"/>
                        <outlet property="nameLabel" destination="1z7-Nm-d1E" id="6xZ-oO-JbJ"/>
                        <outlet property="nameSublabel" destination="Rjd-me-eBt" id="qoi-B0-t2O"/>
                        <outlet property="passButton" destination="jg9-n5-YlK" id="3ES-Ef-aDg"/>
                        <outlet property="timeLabel" destination="sOO-gy-1iz" id="1fo-n9-f11"/>
                        <outlet property="timeSublabel" destination="bGI-rB-fp4" id="JdA-ZD-H6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fy-WH-qep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1396"/>
        </scene>
        <!--CoordinateVC-->
        <scene sceneID="HhS-JD-uFd">
            <objects>
                <viewController storyboardIdentifier="CoordinateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Cc-kC-oOZ" customClass="CoordinateVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4i-YM-8we">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-mG-clv">
                                <rect key="frame" x="0.0" y="48" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-jn-VJ2">
                                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Nt9-0i-yx3"/>
                                            <constraint firstAttribute="width" secondItem="Ina-jn-VJ2" secondAttribute="height" multiplier="1:1" id="nZW-Tw-Okc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-a0-xPy">
                                        <rect key="frame" x="188.5" y="14.5" width="37" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k00-re-S9S">
                                        <rect key="frame" x="0.0" y="54.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="n1h-MJ-FNZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-EY-sR2">
                                        <rect key="frame" x="369" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ykf-gc-ZaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ellipsis" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k00-re-S9S" secondAttribute="trailing" id="1bm-rm-FlR"/>
                                    <constraint firstItem="BFX-a0-xPy" firstAttribute="centerY" secondItem="gK1-mG-clv" secondAttribute="centerY" id="9Zg-dW-bBc"/>
                                    <constraint firstAttribute="height" constant="55" id="E0y-wf-7XX"/>
                                    <constraint firstAttribute="bottom" secondItem="k00-re-S9S" secondAttribute="bottom" id="FJc-FL-7P6"/>
                                    <constraint firstAttribute="trailing" secondItem="zdI-EY-sR2" secondAttribute="trailing" constant="10" id="I9J-Bi-ZrY"/>
                                    <constraint firstItem="k00-re-S9S" firstAttribute="leading" secondItem="gK1-mG-clv" secondAttribute="leading" id="Jr0-5m-xj3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Knr-Au-K8Q"/>
                                    <constraint firstItem="zdI-EY-sR2" firstAttribute="width" secondItem="zdI-EY-sR2" secondAttribute="height" multiplier="1:1" id="QkB-eM-P9P"/>
                                    <constraint firstItem="BFX-a0-xPy" firstAttribute="centerX" secondItem="gK1-mG-clv" secondAttribute="centerX" id="S0f-5k-AJU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="XBu-bi-bZi"/>
                                    <constraint firstItem="Ina-jn-VJ2" firstAttribute="leading" secondItem="gK1-mG-clv" secondAttribute="leading" constant="10" id="Xoh-n2-zGQ"/>
                                    <constraint firstItem="Ina-jn-VJ2" firstAttribute="centerY" secondItem="gK1-mG-clv" secondAttribute="centerY" id="eNe-hy-wQh"/>
                                    <constraint firstItem="zdI-EY-sR2" firstAttribute="centerY" secondItem="BFX-a0-xPy" secondAttribute="centerY" id="y4u-6f-zMc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l2u-8s-Swv">
                                <rect key="frame" x="124" y="365" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2u-8s-Swv" secondAttribute="height" id="Mbn-Wc-Nkw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cic-0j-gBq">
                                <rect key="frame" x="156" y="561" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="customWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m 34s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-je-cbq">
                                <rect key="frame" x="136.5" y="123" width="141" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="customWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left to connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-ct-69d">
                                <rect key="frame" x="155.5" y="172" width="103" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="customWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UE4-oQ-p85"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gK1-mG-clv" secondAttribute="trailing" id="00I-9w-YVo"/>
                            <constraint firstItem="Iyj-je-cbq" firstAttribute="centerX" secondItem="h4i-YM-8we" secondAttribute="centerX" id="3Lc-rb-j9b"/>
                            <constraint firstItem="gK1-mG-clv" firstAttribute="leading" secondItem="UE4-oQ-p85" secondAttribute="leading" id="7a5-gy-xl0"/>
                            <constraint firstItem="SMU-ct-69d" firstAttribute="centerX" secondItem="h4i-YM-8we" secondAttribute="centerX" id="JFW-0C-6OD"/>
                            <constraint firstItem="Iyj-je-cbq" firstAttribute="top" secondItem="gK1-mG-clv" secondAttribute="bottom" constant="20" id="L43-wd-w1V"/>
                            <constraint firstItem="SMU-ct-69d" firstAttribute="top" secondItem="Iyj-je-cbq" secondAttribute="bottom" constant="1" id="NUJ-jc-8wm"/>
                            <constraint firstItem="l2u-8s-Swv" firstAttribute="width" secondItem="h4i-YM-8we" secondAttribute="width" multiplier="0.4" id="QrF-IL-qBy"/>
                            <constraint firstItem="gK1-mG-clv" firstAttribute="top" secondItem="UE4-oQ-p85" secondAttribute="top" id="R99-PZ-6c6"/>
                            <constraint firstItem="l2u-8s-Swv" firstAttribute="centerY" secondItem="h4i-YM-8we" secondAttribute="centerY" id="VSb-Ra-Tyc"/>
                            <constraint firstItem="l2u-8s-Swv" firstAttribute="centerX" secondItem="h4i-YM-8we" secondAttribute="centerX" id="Wsp-XV-y6g"/>
                            <constraint firstItem="cic-0j-gBq" firstAttribute="centerX" secondItem="h4i-YM-8we" secondAttribute="centerX" id="dtd-R2-B3c"/>
                            <constraint firstItem="cic-0j-gBq" firstAttribute="top" secondItem="l2u-8s-Swv" secondAttribute="bottom" constant="30" id="wv1-Wz-vqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Ina-jn-VJ2" id="CJc-Re-3Eo"/>
                        <outlet property="locationImageView" destination="l2u-8s-Swv" id="JQP-Y7-1Ue"/>
                        <outlet property="locationLabel" destination="cic-0j-gBq" id="6W5-Xy-cDN"/>
                        <outlet property="moreButton" destination="zdI-EY-sR2" id="9NZ-Sj-j8g"/>
                        <outlet property="nameLabel" destination="BFX-a0-xPy" id="fj6-Rk-NGb"/>
                        <outlet property="timeLabel" destination="Iyj-je-cbq" id="8Cb-ec-ecj"/>
                        <outlet property="timeSublabel" destination="SMU-ct-69d" id="Exs-JM-5c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L5-0L-Jc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="1394.8660714285713"/>
        </scene>
        <!--SheetVC-->
        <scene sceneID="fM8-WT-nDR">
            <objects>
                <viewController storyboardIdentifier="SheetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OrO-a8-VDa" customClass="SheetVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4H-Jx-UL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-cG-qCn">
                                <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-OM-bOD">
                                        <rect key="frame" x="10" y="15" width="394" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-5K-pG5" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <color key="backgroundColor" name="customGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hMr-H9-ZwI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WKB-OM-bOD" firstAttribute="leading" secondItem="3wT-cG-qCn" secondAttribute="leading" constant="10" id="1rg-BJ-SqP"/>
                                    <constraint firstAttribute="trailing" secondItem="WKB-OM-bOD" secondAttribute="trailing" constant="10" id="9GM-hW-D0a"/>
                                    <constraint firstItem="WKB-OM-bOD" firstAttribute="top" secondItem="3wT-cG-qCn" secondAttribute="top" constant="15" id="cjg-yz-mcD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYF-tD-tgy"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3wT-cG-qCn" firstAttribute="leading" secondItem="aYF-tD-tgy" secondAttribute="leading" id="CkB-0A-4G8"/>
                            <constraint firstAttribute="bottom" secondItem="3wT-cG-qCn" secondAttribute="bottom" id="YeW-m1-hKj"/>
                            <constraint firstItem="WKB-OM-bOD" firstAttribute="bottom" secondItem="aYF-tD-tgy" secondAttribute="bottom" constant="-15" id="hbX-LV-SRj"/>
                            <constraint firstItem="aYF-tD-tgy" firstAttribute="trailing" secondItem="3wT-cG-qCn" secondAttribute="trailing" id="ppA-Cd-llf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="3wT-cG-qCn" id="gqK-mf-zzL"/>
                        <outlet property="stackView" destination="WKB-OM-bOD" id="xml-TU-viF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJM-5V-9AC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="680"/>
        </scene>
        <!--Edit AccountVC-->
        <scene sceneID="GHa-Ub-ja6">
            <objects>
                <viewController storyboardIdentifier="EditAccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2y-cG-uEw" customClass="EditAccountVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc5-xQ-XOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-7N-s4F">
                                <rect key="frame" x="0.0" y="48" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-aR-4s6">
                                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="yJl-dv-1ll"/>
                                            <constraint firstAttribute="width" secondItem="iyD-aR-4s6" secondAttribute="height" multiplier="1:1" id="zez-mt-oUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-Ih-dVU">
                                        <rect key="frame" x="148.5" y="15.5" width="117" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leh-Ng-7hj">
                                        <rect key="frame" x="0.0" y="54.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="akl-bF-xyx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-np-nTu">
                                        <rect key="frame" x="344" y="10.5" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="eZr-9M-RfE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XFI-np-nTu" secondAttribute="trailing" constant="10" id="6De-3Q-i21"/>
                                    <constraint firstItem="XFI-np-nTu" firstAttribute="centerY" secondItem="0m3-Ih-dVU" secondAttribute="centerY" id="Hdy-KX-Eks"/>
                                    <constraint firstItem="XFI-np-nTu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0m3-Ih-dVU" secondAttribute="trailing" constant="5" id="Irr-E4-ExR"/>
                                    <constraint firstItem="0m3-Ih-dVU" firstAttribute="centerX" secondItem="ve5-7N-s4F" secondAttribute="centerX" id="MKx-5X-d78"/>
                                    <constraint firstItem="iyD-aR-4s6" firstAttribute="leading" secondItem="ve5-7N-s4F" secondAttribute="leading" constant="10" id="Nsr-3h-RuP"/>
                                    <constraint firstItem="iyD-aR-4s6" firstAttribute="centerY" secondItem="ve5-7N-s4F" secondAttribute="centerY" id="NxH-ce-q1v"/>
                                    <constraint firstAttribute="bottom" secondItem="leh-Ng-7hj" secondAttribute="bottom" id="Pln-7g-KsX"/>
                                    <constraint firstAttribute="trailing" secondItem="leh-Ng-7hj" secondAttribute="trailing" id="Vsa-Nl-y3Q"/>
                                    <constraint firstAttribute="height" constant="55" id="fQV-TI-c49"/>
                                    <constraint firstItem="0m3-Ih-dVU" firstAttribute="centerY" secondItem="ve5-7N-s4F" secondAttribute="centerY" id="sKz-iv-wPB"/>
                                    <constraint firstItem="leh-Ng-7hj" firstAttribute="leading" secondItem="ve5-7N-s4F" secondAttribute="leading" id="zBe-Wm-a6f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-Er-Cac">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQT-Z6-s80"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="ve5-7N-s4F" firstAttribute="leading" secondItem="bc5-xQ-XOs" secondAttribute="leading" id="8vC-8O-4Xj"/>
                            <constraint firstItem="gAr-Er-Cac" firstAttribute="leading" secondItem="dQT-Z6-s80" secondAttribute="leading" id="9AT-Su-c3R"/>
                            <constraint firstItem="gAr-Er-Cac" firstAttribute="top" secondItem="ve5-7N-s4F" secondAttribute="bottom" id="Np4-9F-J9s"/>
                            <constraint firstItem="dQT-Z6-s80" firstAttribute="trailing" secondItem="ve5-7N-s4F" secondAttribute="trailing" id="Sz3-I1-Xj7"/>
                            <constraint firstItem="ve5-7N-s4F" firstAttribute="top" secondItem="dQT-Z6-s80" secondAttribute="top" id="Yfa-Kk-PHt"/>
                            <constraint firstItem="dQT-Z6-s80" firstAttribute="bottom" secondItem="gAr-Er-Cac" secondAttribute="bottom" id="vU2-pF-RWr"/>
                            <constraint firstItem="dQT-Z6-s80" firstAttribute="trailing" secondItem="gAr-Er-Cac" secondAttribute="trailing" id="yY7-4n-Gay"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="iyD-aR-4s6" id="6vM-tb-WHv"/>
                        <outlet property="saveButton" destination="XFI-np-nTu" id="UwO-7l-fLg"/>
                        <outlet property="tableView" destination="gAr-Er-Cac" id="vPu-M4-kpl"/>
                        <outlet property="titleLabel" destination="0m3-Ih-dVU" id="tT6-Ko-8em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lll-dk-YFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="681"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="bwP-Ob-oNb">
            <objects>
                <viewController storyboardIdentifier="AboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9xj-AQ-6MK" customClass="AboutVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8al-Cf-bwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-S8-LNX">
                                <rect key="frame" x="0.0" y="48" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-oy-d43">
                                        <rect key="frame" x="179.5" y="15.5" width="55" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-Dw-Vkf">
                                        <rect key="frame" x="369" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1bn-Dw-Vkf" secondAttribute="height" multiplier="1:1" id="KDi-7w-P8R"/>
                                            <constraint firstAttribute="width" constant="35" id="WXA-Gc-jP6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="safari" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-XE-zP8">
                                        <rect key="frame" x="0.0" y="54.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="gJn-lu-0eh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RIC-XE-zP8" firstAttribute="leading" secondItem="Gzs-S8-LNX" secondAttribute="leading" id="0SQ-9k-ZO1"/>
                                    <constraint firstItem="ETq-oy-d43" firstAttribute="centerY" secondItem="Gzs-S8-LNX" secondAttribute="centerY" id="4NF-Vs-NeO"/>
                                    <constraint firstAttribute="height" constant="55" id="E14-xi-yMe"/>
                                    <constraint firstItem="ETq-oy-d43" firstAttribute="centerX" secondItem="Gzs-S8-LNX" secondAttribute="centerX" id="Hdl-5Q-6Uu"/>
                                    <constraint firstAttribute="bottom" secondItem="RIC-XE-zP8" secondAttribute="bottom" id="JIN-sr-6SL"/>
                                    <constraint firstAttribute="trailing" secondItem="1bn-Dw-Vkf" secondAttribute="trailing" constant="10" id="KEt-f9-QK8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="rhh-h1-KfT"/>
                                    <constraint firstAttribute="trailing" secondItem="RIC-XE-zP8" secondAttribute="trailing" id="yQX-Fx-k2d"/>
                                    <constraint firstItem="1bn-Dw-Vkf" firstAttribute="centerY" secondItem="Gzs-S8-LNX" secondAttribute="centerY" id="yfb-No-pJh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="evV-gx-7ZW">
                                <rect key="frame" x="20" y="123" width="374" height="405"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-5e-PnU" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8ww-QR-jEd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-QJ-car" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Cc9-0Q-jXo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-HO-3Ja" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fTz-fZ-c7L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-wc-6fQ" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="374" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="4fs-1i-ccQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-Rj-3zA" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="374" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="kcJ-Za-vYY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-jT-2PN" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="374" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="PvN-1L-yiE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-cL-l92">
                                <rect key="frame" x="141.5" y="795" width="131" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usc dating club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-Kw-EXF">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="customWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xz-wl-BxF">
                                        <rect key="frame" x="43.5" y="25.5" width="44.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="customWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-ig-Jse">
                                        <rect key="frame" x="21" y="44" width="89" height="20"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-qu-7De">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Erd-78-Afn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="terms"/>
                                                <connections>
                                                    <action selector="termsButtonDidPressed" destination="9xj-AQ-6MK" eventType="touchUpInside" id="rUd-c1-yye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-K9-86p">
                                                <rect key="frame" x="48" y="0.0" width="41" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BWy-2e-10G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="privacy"/>
                                                <connections>
                                                    <action selector="privacyButtonDidPressed" destination="9xj-AQ-6MK" eventType="touchUpInside" id="y3M-dY-FCf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfS-c4-Yca"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Gzs-S8-LNX" firstAttribute="trailing" secondItem="gfS-c4-Yca" secondAttribute="trailing" id="17G-lc-0QC"/>
                            <constraint firstItem="evV-gx-7ZW" firstAttribute="top" secondItem="Gzs-S8-LNX" secondAttribute="bottom" constant="20" id="FHf-rx-IWo"/>
                            <constraint firstItem="evV-gx-7ZW" firstAttribute="leading" secondItem="gfS-c4-Yca" secondAttribute="leading" constant="20" id="Ptm-YH-FFU"/>
                            <constraint firstItem="Gzs-S8-LNX" firstAttribute="leading" secondItem="gfS-c4-Yca" secondAttribute="leading" id="TLt-l0-OUr"/>
                            <constraint firstItem="BYf-cL-l92" firstAttribute="bottom" secondItem="gfS-c4-Yca" secondAttribute="bottom" constant="-3" id="abq-ZF-7Yf"/>
                            <constraint firstItem="Gzs-S8-LNX" firstAttribute="top" secondItem="gfS-c4-Yca" secondAttribute="top" id="brr-QU-mOR"/>
                            <constraint firstItem="BYf-cL-l92" firstAttribute="centerX" secondItem="8al-Cf-bwc" secondAttribute="centerX" id="sTs-Ba-VMV"/>
                            <constraint firstItem="gfS-c4-Yca" firstAttribute="trailing" secondItem="evV-gx-7ZW" secondAttribute="trailing" constant="20" id="viS-1i-VIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radarButton" destination="1bn-Dw-Vkf" id="u27-Mx-iqw"/>
                        <outlet property="simpleButtonFive" destination="YWJ-Rj-3zA" id="KlI-lm-DYu"/>
                        <outlet property="simpleButtonFour" destination="3Mh-wc-6fQ" id="lgn-cM-Fei"/>
                        <outlet property="simpleButtonOne" destination="3HL-5e-PnU" id="bx0-eE-x5K"/>
                        <outlet property="simpleButtonSix" destination="SGH-jT-2PN" id="XrF-0o-YYo"/>
                        <outlet property="simpleButtonThree" destination="ll9-HO-3Ja" id="ZyW-Ft-8lY"/>
                        <outlet property="simpleButtonTwo" destination="Fv2-QJ-car" id="eS7-eF-dPd"/>
                        <outlet property="versionLabel" destination="7Xz-wl-BxF" id="O6e-w8-mFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qu-Tb-z3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="-688.0281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKX-kz-MxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6b3-WW-1Ba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0E-ob-ha1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Set-xn-B1a" kind="relationship" relationship="rootViewController" id="jLF-Vg-6Xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH0-9F-8pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-2.1126760563380285"/>
        </scene>
        <!--Test TextVC-->
        <scene sceneID="vLP-0Q-CP4">
            <objects>
                <viewController storyboardIdentifier="TestTextVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L1s-It-K9S" customClass="TestTextVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyU-eF-TwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-4K-LQr" customClass="SimpleButton" customModule="uscdatingclub_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wzq-ve-f3L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the compatibility test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-Hu-Oab">
                                <rect key="frame" x="20" y="397.5" width="257" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="customWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="funny little description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-1h-2BA">
                                <rect key="frame" x="20" y="443.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" name="customWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-in-20u">
                                <rect key="frame" x="292" y="403" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAu-in-20u" secondAttribute="height" multiplier="1:1" id="EhU-JX-zP2"/>
                                    <constraint firstAttribute="width" constant="20" id="cRM-wh-b2m"/>
                                </constraints>
                                <color key="color" name="customWhite"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-D1-OIm">
                                <rect key="frame" x="10" y="58" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="mLZ-59-bP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonDidTapped" destination="L1s-It-K9S" eventType="touchUpInside" id="S1B-yj-A1b"/>
                                    <action selector="didTapBack" destination="Jag-G4-TPf" eventType="touchUpInside" id="y98-Rr-hzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fL-WO-dJd"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="dnU-4K-LQr" firstAttribute="leading" secondItem="2fL-WO-dJd" secondAttribute="leading" constant="20" id="4Xv-3X-02J"/>
                            <constraint firstItem="2fL-WO-dJd" firstAttribute="trailing" secondItem="dnU-4K-LQr" secondAttribute="trailing" constant="20" id="4ce-yz-gFb"/>
                            <constraint firstItem="FIL-D1-OIm" firstAttribute="leading" secondItem="2fL-WO-dJd" secondAttribute="leading" constant="10" id="6qK-xe-P1C"/>
                            <constraint firstItem="FIL-D1-OIm" firstAttribute="width" secondItem="FIL-D1-OIm" secondAttribute="height" multiplier="1:1" id="95G-mx-zGu"/>
                            <constraint firstItem="Y48-Hu-Oab" firstAttribute="centerY" secondItem="IyU-eF-TwS" secondAttribute="centerY" constant="-35" id="Ckt-jQ-obt"/>
                            <constraint firstItem="2fL-WO-dJd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y48-Hu-Oab" secondAttribute="trailing" constant="55" id="EVI-4p-qZg"/>
                            <constraint firstItem="Y48-Hu-Oab" firstAttribute="leading" secondItem="2fL-WO-dJd" secondAttribute="leading" constant="20" id="HHc-Xr-UjF"/>
                            <constraint firstItem="FIL-D1-OIm" firstAttribute="top" secondItem="2fL-WO-dJd" secondAttribute="top" constant="10" id="Kes-BR-ibl"/>
                            <constraint firstItem="2fL-WO-dJd" firstAttribute="bottom" secondItem="dnU-4K-LQr" secondAttribute="bottom" constant="20" id="Nct-15-VpZ"/>
                            <constraint firstItem="qAu-in-20u" firstAttribute="centerY" secondItem="Y48-Hu-Oab" secondAttribute="centerY" id="Nj8-WG-zhe"/>
                            <constraint firstItem="fWL-1h-2BA" firstAttribute="top" secondItem="Y48-Hu-Oab" secondAttribute="bottom" constant="15" id="V1h-14-S5R"/>
                            <constraint firstItem="fWL-1h-2BA" firstAttribute="leading" secondItem="2fL-WO-dJd" secondAttribute="leading" constant="20" id="VgC-zY-5gF"/>
                            <constraint firstItem="qAu-in-20u" firstAttribute="leading" secondItem="Y48-Hu-Oab" secondAttribute="trailing" constant="15" id="W7b-Rp-FB0"/>
                            <constraint firstItem="2fL-WO-dJd" firstAttribute="trailing" secondItem="fWL-1h-2BA" secondAttribute="trailing" constant="20" id="e7B-hI-Ceu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qAu-in-20u" id="kZH-aH-cZB"/>
                        <outlet property="cancelButton" destination="FIL-D1-OIm" id="PVG-2P-tXi"/>
                        <outlet property="primaryButton" destination="dnU-4K-LQr" id="WTn-Ya-B85"/>
                        <outlet property="primaryLabel" destination="Y48-Hu-Oab" id="AN8-GE-yGt"/>
                        <outlet property="secondaryLabel" destination="fWL-1h-2BA" id="eXV-B1-0dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSF-iO-8iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="-2"/>
        </scene>
        <!--Test QuestionsVC-->
        <scene sceneID="Clp-RM-EFP">
            <objects>
                <viewController storyboardIdentifier="TestQuestionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jag-G4-TPf" customClass="TestQuestionsVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq3-VN-ebL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d68-Kh-bBo">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-ok-ydH">
                                <rect key="frame" x="0.0" y="48" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zud-FD-OPN">
                                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ZVe-J9-wpk"/>
                                            <constraint firstAttribute="width" secondItem="zud-FD-OPN" secondAttribute="height" multiplier="1:1" id="l5e-lh-Ot6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBack" destination="Jag-G4-TPf" eventType="touchUpInside" id="sOY-WA-c8m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="part 1: personality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-RA-HnQ">
                                        <rect key="frame" x="122.5" y="15.5" width="169" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-AY-RBD">
                                        <rect key="frame" x="0.0" y="54.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="KMZ-ow-sWl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x7f-RA-HnQ" firstAttribute="centerX" secondItem="HKQ-ok-ydH" secondAttribute="centerX" id="9N0-li-Vqc"/>
                                    <constraint firstAttribute="bottom" secondItem="PRH-AY-RBD" secondAttribute="bottom" id="Gfn-O1-aoS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="HgP-Tc-aEQ"/>
                                    <constraint firstItem="PRH-AY-RBD" firstAttribute="leading" secondItem="HKQ-ok-ydH" secondAttribute="leading" id="Qct-1O-Q73"/>
                                    <constraint firstItem="zud-FD-OPN" firstAttribute="centerY" secondItem="HKQ-ok-ydH" secondAttribute="centerY" id="X2L-yP-O0K"/>
                                    <constraint firstAttribute="height" constant="55" id="XJh-pi-5ek"/>
                                    <constraint firstItem="x7f-RA-HnQ" firstAttribute="centerY" secondItem="HKQ-ok-ydH" secondAttribute="centerY" id="ZA8-l1-cYP"/>
                                    <constraint firstItem="zud-FD-OPN" firstAttribute="leading" secondItem="HKQ-ok-ydH" secondAttribute="leading" constant="10" id="ZbD-xS-V3y"/>
                                    <constraint firstAttribute="trailing" secondItem="PRH-AY-RBD" secondAttribute="trailing" id="tKy-9h-BYO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLG-Rc-aEb"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="d68-Kh-bBo" firstAttribute="bottom" secondItem="eLG-Rc-aEb" secondAttribute="bottom" id="A90-aa-nLH"/>
                            <constraint firstItem="d68-Kh-bBo" firstAttribute="leading" secondItem="eLG-Rc-aEb" secondAttribute="leading" id="CpO-EN-Pkp"/>
                            <constraint firstItem="d68-Kh-bBo" firstAttribute="trailing" secondItem="eLG-Rc-aEb" secondAttribute="trailing" id="Kyi-TZ-FvX"/>
                            <constraint firstItem="HKQ-ok-ydH" firstAttribute="top" secondItem="eLG-Rc-aEb" secondAttribute="top" id="biP-rE-lMq"/>
                            <constraint firstItem="eLG-Rc-aEb" firstAttribute="trailing" secondItem="HKQ-ok-ydH" secondAttribute="trailing" id="c08-YW-FUo"/>
                            <constraint firstItem="d68-Kh-bBo" firstAttribute="top" secondItem="HKQ-ok-ydH" secondAttribute="bottom" id="kLR-EV-vgd"/>
                            <constraint firstItem="HKQ-ok-ydH" firstAttribute="leading" secondItem="Dq3-VN-ebL" secondAttribute="leading" id="o1J-6m-DmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d68-Kh-bBo" id="CmC-f8-GIU"/>
                        <outlet property="titleLabel" destination="x7f-RA-HnQ" id="TTt-eP-9hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpI-Ni-21m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554.9618320610684" y="-2.1126760563380285"/>
        </scene>
        <!--Match Found TableVC-->
        <scene sceneID="rVI-hp-nco">
            <objects>
                <viewController storyboardIdentifier="MatchFoundTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hqI-AY-8gn" customClass="MatchFoundTableVC" customModule="uscdatingclub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmP-jw-sgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lar-ib-Rw6">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgI-Lw-KMJ"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="lar-ib-Rw6" firstAttribute="top" secondItem="MgI-Lw-KMJ" secondAttribute="top" id="0aq-bF-XJe"/>
                            <constraint firstItem="lar-ib-Rw6" firstAttribute="leading" secondItem="MgI-Lw-KMJ" secondAttribute="leading" id="SDq-aT-bg0"/>
                            <constraint firstItem="MgI-Lw-KMJ" firstAttribute="bottom" secondItem="lar-ib-Rw6" secondAttribute="bottom" id="ebk-xL-Gyu"/>
                            <constraint firstItem="lar-ib-Rw6" firstAttribute="trailing" secondItem="MgI-Lw-KMJ" secondAttribute="trailing" id="qiT-Vn-ZmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lar-ib-Rw6" id="qSD-Vx-IKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfd-pR-0Dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1396"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="location.north" catalog="system" width="110" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customGreen">
            <color red="0.38400000333786011" green="0.85100001096725464" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
